{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"basic effects","order":6,"path":"folders/Objects/basic effects.yy",},
    {"name":"chars","order":4,"path":"folders/Objects/chars.yy",},
    {"name":"chartrees","order":15,"path":"folders/Objects/chartrees.yy",},
    {"name":"temp","order":1,"path":"folders/Objects/chartrees/temp.yy",},
    {"name":"classic fight","order":11,"path":"folders/Objects/classic fight.yy",},
    {"name":"draft","order":10,"path":"folders/Objects/draft.yy",},
    {"name":"inventory","order":13,"path":"folders/Objects/inventory.yy",},
    {"name":"loot","order":12,"path":"folders/Objects/loot.yy",},
    {"name":"menu","order":8,"path":"folders/Objects/menu.yy",},
    {"name":"statuses","order":7,"path":"folders/Objects/statuses.yy",},
    {"name":"UI","order":14,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"avatar","order":3,"path":"objects/avatar/avatar.yy",},
    {"name":"back","order":12,"path":"objects/back/back.yy",},
    {"name":"camera_man","order":3,"path":"objects/camera_man/camera_man.yy",},
    {"name":"chest","order":3,"path":"objects/chest/chest.yy",},
    {"name":"duel","order":9,"path":"objects/duel/duel.yy",},
    {"name":"effect","order":2,"path":"objects/effect/effect.yy",},
    {"name":"eq_char","order":5,"path":"objects/eq_char/eq_char.yy",},
    {"name":"exitt","order":5,"path":"objects/exitt/exitt.yy",},
    {"name":"gamba","order":9,"path":"objects/gamba/gamba.yy",},
    {"name":"go","order":1,"path":"objects/go/go.yy",},
    {"name":"hero","order":2,"path":"objects/hero/hero.yy",},
    {"name":"inv_do","order":2,"path":"objects/inv_do/inv_do.yy",},
    {"name":"inv_ruleset","order":6,"path":"objects/inv_ruleset/inv_ruleset.yy",},
    {"name":"item","order":1,"path":"objects/item/item.yy",},
    {"name":"loot_ruleset","order":5,"path":"objects/loot_ruleset/loot_ruleset.yy",},
    {"name":"next_level","order":3,"path":"objects/next_level/next_level.yy",},
    {"name":"obj_focus_block","order":5,"path":"objects/obj_focus_block/obj_focus_block.yy",},
    {"name":"obj_template_container","order":14,"path":"objects/obj_template_container/obj_template_container.yy",},
    {"name":"pre_fight_hero","order":7,"path":"objects/pre_fight_hero/pre_fight_hero.yy",},
    {"name":"reroll","order":11,"path":"objects/reroll/reroll.yy",},
    {"name":"start","order":3,"path":"objects/start/start.yy",},
    {"name":"starter_tree","order":1,"path":"objects/starter_tree/starter_tree.yy",},
    {"name":"template_skill","order":3,"path":"objects/template_skill/template_skill.yy",},
    {"name":"title","order":1,"path":"objects/title/title.yy",},
    {"name":"win_st","order":6,"path":"objects/win_st/win_st.yy",},
    {"name":"draft","order":2,"path":"rooms/draft/draft.yy",},
    {"name":"loot","order":3,"path":"rooms/loot/loot.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"pre_fight","order":5,"path":"rooms/pre_fight/pre_fight.yy",},
    {"name":"trees","order":4,"path":"rooms/trees/trees.yy",},
    {"name":"accuracy_icon","order":12,"path":"sprites/accuracy_icon/accuracy_icon.yy",},
    {"name":"again","order":12,"path":"sprites/again/again.yy",},
    {"name":"atk_icon","order":6,"path":"sprites/atk_icon/atk_icon.yy",},
    {"name":"atk_speed_icon","order":8,"path":"sprites/atk_speed_icon/atk_speed_icon.yy",},
    {"name":"basic_attack_effect","order":3,"path":"sprites/basic_attack_effect/basic_attack_effect.yy",},
    {"name":"basic_crit_attack_effect","order":4,"path":"sprites/basic_crit_attack_effect/basic_crit_attack_effect.yy",},
    {"name":"basic_skill_effect","order":1,"path":"sprites/basic_skill_effect/basic_skill_effect.yy",},
    {"name":"chest_closed","order":4,"path":"sprites/chest_closed/chest_closed.yy",},
    {"name":"chest_opened","order":8,"path":"sprites/chest_opened/chest_opened.yy",},
    {"name":"crit_chance_icon","order":10,"path":"sprites/crit_chance_icon/crit_chance_icon.yy",},
    {"name":"crit_damage_icon","order":11,"path":"sprites/crit_damage_icon/crit_damage_icon.yy",},
    {"name":"damage_up_1","order":10,"path":"sprites/damage_up_1/damage_up_1.yy",},
    {"name":"damage_up_2","order":14,"path":"sprites/damage_up_2/damage_up_2.yy",},
    {"name":"dkibidi","order":4,"path":"sprites/dkibidi/dkibidi.yy",},
    {"name":"dodge_icon","order":9,"path":"sprites/dodge_icon/dodge_icon.yy",},
    {"name":"duell_1","order":11,"path":"sprites/duell_1/duell_1.yy",},
    {"name":"duell","order":10,"path":"sprites/duell/duell.yy",},
    {"name":"endd","order":13,"path":"sprites/endd/endd.yy",},
    {"name":"exittt_1","order":7,"path":"sprites/exittt_1/exittt_1.yy",},
    {"name":"exittt","order":6,"path":"sprites/exittt/exittt.yy",},
    {"name":"final_power_up_1","order":15,"path":"sprites/final_power_up_1/final_power_up_1.yy",},
    {"name":"final_power_up","order":1,"path":"sprites/final_power_up/final_power_up.yy",},
    {"name":"first_strike_ult","order":2,"path":"sprites/first_strike_ult/first_strike_ult.yy",},
    {"name":"focus_mask","order":6,"path":"sprites/focus_mask/focus_mask.yy",},
    {"name":"focus_table","order":7,"path":"sprites/focus_table/focus_table.yy",},
    {"name":"hp_icon","order":5,"path":"sprites/hp_icon/hp_icon.yy",},
    {"name":"moving_vector_filled","order":5,"path":"sprites/moving_vector_filled/moving_vector_filled.yy",},
    {"name":"moving_vector","order":6,"path":"sprites/moving_vector/moving_vector.yy",},
    {"name":"next_inv","order":4,"path":"sprites/next_inv/next_inv.yy",},
    {"name":"rang_icon","order":7,"path":"sprites/rang_icon/rang_icon.yy",},
    {"name":"sp_fragility","order":2,"path":"sprites/sp_fragility/sp_fragility.yy",},
    {"name":"sp_hero","order":4,"path":"sprites/sp_hero/sp_hero.yy",},
    {"name":"sp_template_skill","order":1,"path":"sprites/sp_template_skill/sp_template_skill.yy",},
    {"name":"speed_icon","order":13,"path":"sprites/speed_icon/speed_icon.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite29","order":1,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite37","order":2,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"startt_1","order":8,"path":"sprites/startt_1/startt_1.yy",},
    {"name":"startt","order":4,"path":"sprites/startt/startt.yy",},
    {"name":"vsp_s","order":2,"path":"sprites/vsp_s/vsp_s.yy",},
    {"name":"win_stick","order":7,"path":"sprites/win_stick/win_stick.yy",},
  ],
}