{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"additional skills","order":9,"path":"folders/Objects/additional skills.yy",},
    {"name":"basic effects","order":1,"path":"folders/Objects/basic effects.yy",},
    {"name":"character page","order":8,"path":"folders/Objects/character page.yy",},
    {"name":"chartrees","order":12,"path":"folders/Objects/character page/chartrees.yy",},
    {"name":"classic fight","order":4,"path":"folders/Objects/classic fight.yy",},
    {"name":"draft","order":11,"path":"folders/Objects/draft.yy",},
    {"name":"inventory","order":6,"path":"folders/Objects/inventory.yy",},
    {"name":"loot","order":5,"path":"folders/Objects/loot.yy",},
    {"name":"items","order":16,"path":"folders/Objects/loot/items.yy",},
    {"name":"menu","order":3,"path":"folders/Objects/menu.yy",},
    {"name":"parents for many things","order":10,"path":"folders/Objects/parents for many things.yy",},
    {"name":"statuses","order":2,"path":"folders/Objects/statuses.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"armor_crush","order":3,"path":"objects/armor_crush/armor_crush.yy",},
    {"name":"avatar","order":3,"path":"objects/avatar/avatar.yy",},
    {"name":"back","order":12,"path":"objects/back/back.yy",},
    {"name":"camera_man","order":2,"path":"objects/camera_man/camera_man.yy",},
    {"name":"char_page_ruleset","order":1,"path":"objects/char_page_ruleset/char_page_ruleset.yy",},
    {"name":"chars_panel","order":8,"path":"objects/chars_panel/chars_panel.yy",},
    {"name":"chest","order":3,"path":"objects/chest/chest.yy",},
    {"name":"damage_text","order":16,"path":"objects/damage_text/damage_text.yy",},
    {"name":"duel","order":9,"path":"objects/duel/duel.yy",},
    {"name":"eff_showcase","order":11,"path":"objects/eff_showcase/eff_showcase.yy",},
    {"name":"effect","order":2,"path":"objects/effect/effect.yy",},
    {"name":"eq_char","order":4,"path":"objects/eq_char/eq_char.yy",},
    {"name":"equip_rule","order":13,"path":"objects/equip_rule/equip_rule.yy",},
    {"name":"equips_panel","order":9,"path":"objects/equips_panel/equips_panel.yy",},
    {"name":"exitt","order":5,"path":"objects/exitt/exitt.yy",},
    {"name":"gamba","order":9,"path":"objects/gamba/gamba.yy",},
    {"name":"go","order":1,"path":"objects/go/go.yy",},
    {"name":"hero_transformed","order":10,"path":"objects/hero_transformed/hero_transformed.yy",},
    {"name":"info_page","order":8,"path":"objects/info_page/info_page.yy",},
    {"name":"inv_do","order":1,"path":"objects/inv_do/inv_do.yy",},
    {"name":"inv_page","order":3,"path":"objects/inv_page/inv_page.yy",},
    {"name":"inv_ruleset","order":5,"path":"objects/inv_ruleset/inv_ruleset.yy",},
    {"name":"item","order":7,"path":"objects/item/item.yy",},
    {"name":"loot_ruleset","order":5,"path":"objects/loot_ruleset/loot_ruleset.yy",},
    {"name":"next_level","order":2,"path":"objects/next_level/next_level.yy",},
    {"name":"obj_focus_block","order":4,"path":"objects/obj_focus_block/obj_focus_block.yy",},
    {"name":"obj_template_container","order":14,"path":"objects/obj_template_container/obj_template_container.yy",},
    {"name":"pre_fight_hero","order":6,"path":"objects/pre_fight_hero/pre_fight_hero.yy",},
    {"name":"reroll","order":11,"path":"objects/reroll/reroll.yy",},
    {"name":"skill_showcase","order":10,"path":"objects/skill_showcase/skill_showcase.yy",},
    {"name":"skills_page","order":2,"path":"objects/skills_page/skills_page.yy",},
    {"name":"start","order":3,"path":"objects/start/start.yy",},
    {"name":"starter_tree","order":7,"path":"objects/starter_tree/starter_tree.yy",},
    {"name":"temp_status","order":2,"path":"objects/temp_status/temp_status.yy",},
    {"name":"template_skill_1","order":8,"path":"objects/template_skill_1/template_skill_1.yy",},
    {"name":"template_skill_2","order":9,"path":"objects/template_skill_2/template_skill_2.yy",},
    {"name":"template_skill","order":1,"path":"objects/template_skill/template_skill.yy",},
    {"name":"title","order":1,"path":"objects/title/title.yy",},
    {"name":"tree_page","order":4,"path":"objects/tree_page/tree_page.yy",},
    {"name":"win_st","order":6,"path":"objects/win_st/win_st.yy",},
    {"name":"char_list","order":6,"path":"rooms/char_list/char_list.yy",},
    {"name":"draft","order":2,"path":"rooms/draft/draft.yy",},
    {"name":"loot","order":3,"path":"rooms/loot/loot.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"pre_fight","order":5,"path":"rooms/pre_fight/pre_fight.yy",},
    {"name":"trees","order":4,"path":"rooms/trees/trees.yy",},
    {"name":"Shader2","order":1,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"accuracy_icon","order":12,"path":"sprites/accuracy_icon/accuracy_icon.yy",},
    {"name":"again","order":12,"path":"sprites/again/again.yy",},
    {"name":"antivibe","order":1,"path":"sprites/antivibe/antivibe.yy",},
    {"name":"atk_icon","order":6,"path":"sprites/atk_icon/atk_icon.yy",},
    {"name":"atk_speed_icon","order":8,"path":"sprites/atk_speed_icon/atk_speed_icon.yy",},
    {"name":"basic_attack_effect","order":3,"path":"sprites/basic_attack_effect/basic_attack_effect.yy",},
    {"name":"basic_crit_attack_effect","order":4,"path":"sprites/basic_crit_attack_effect/basic_crit_attack_effect.yy",},
    {"name":"basic_skill_effect","order":1,"path":"sprites/basic_skill_effect/basic_skill_effect.yy",},
    {"name":"chars_panell","order":10,"path":"sprites/chars_panell/chars_panell.yy",},
    {"name":"chest_closed","order":4,"path":"sprites/chest_closed/chest_closed.yy",},
    {"name":"chest_opened","order":8,"path":"sprites/chest_opened/chest_opened.yy",},
    {"name":"crit_chance_icon","order":10,"path":"sprites/crit_chance_icon/crit_chance_icon.yy",},
    {"name":"crit_damage_icon","order":11,"path":"sprites/crit_damage_icon/crit_damage_icon.yy",},
    {"name":"dkibidi","order":3,"path":"sprites/dkibidi/dkibidi.yy",},
    {"name":"dodge_icon","order":9,"path":"sprites/dodge_icon/dodge_icon.yy",},
    {"name":"duell_1","order":11,"path":"sprites/duell_1/duell_1.yy",},
    {"name":"duell","order":10,"path":"sprites/duell/duell.yy",},
    {"name":"endd","order":13,"path":"sprites/endd/endd.yy",},
    {"name":"equips_panell_1","order":11,"path":"sprites/equips_panell_1/equips_panell_1.yy",},
    {"name":"eueueuee","order":4,"path":"sprites/eueueuee/eueueuee.yy",},
    {"name":"exittt_1","order":7,"path":"sprites/exittt_1/exittt_1.yy",},
    {"name":"exittt","order":6,"path":"sprites/exittt/exittt.yy",},
    {"name":"final_power_up","order":1,"path":"sprites/final_power_up/final_power_up.yy",},
    {"name":"final_to_vibe","order":5,"path":"sprites/final_to_vibe/final_to_vibe.yy",},
    {"name":"first_strike_effect","order":1,"path":"sprites/first_strike_effect/first_strike_effect.yy",},
    {"name":"first_strike_ult","order":1,"path":"sprites/first_strike_ult/first_strike_ult.yy",},
    {"name":"focus_mask","order":5,"path":"sprites/focus_mask/focus_mask.yy",},
    {"name":"focus_table","order":6,"path":"sprites/focus_table/focus_table.yy",},
    {"name":"hp_icon","order":5,"path":"sprites/hp_icon/hp_icon.yy",},
    {"name":"limbus","order":3,"path":"sprites/limbus/limbus.yy",},
    {"name":"moving_vector_filled","order":5,"path":"sprites/moving_vector_filled/moving_vector_filled.yy",},
    {"name":"moving_vector","order":6,"path":"sprites/moving_vector/moving_vector.yy",},
    {"name":"next_inv","order":3,"path":"sprites/next_inv/next_inv.yy",},
    {"name":"rang_icon","order":7,"path":"sprites/rang_icon/rang_icon.yy",},
    {"name":"sanity_icon","order":15,"path":"sprites/sanity_icon/sanity_icon.yy",},
    {"name":"sp_armor_crush","order":4,"path":"sprites/sp_armor_crush/sp_armor_crush.yy",},
    {"name":"sp_armor_crusher","order":2,"path":"sprites/sp_armor_crusher/sp_armor_crusher.yy",},
    {"name":"sp_fragility","order":2,"path":"sprites/sp_fragility/sp_fragility.yy",},
    {"name":"sp_hero","order":2,"path":"sprites/sp_hero/sp_hero.yy",},
    {"name":"sp_template_skill","order":4,"path":"sprites/sp_template_skill/sp_template_skill.yy",},
    {"name":"speed_icon","order":13,"path":"sprites/speed_icon/speed_icon.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite29","order":1,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite37","order":2,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite51_1","order":6,"path":"sprites/Sprite51_1/Sprite51_1.yy",},
    {"name":"Sprite51_2","order":7,"path":"sprites/Sprite51_2/Sprite51_2.yy",},
    {"name":"Sprite51_3","order":9,"path":"sprites/Sprite51_3/Sprite51_3.yy",},
    {"name":"Sprite51","order":5,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":7,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"startt_1","order":8,"path":"sprites/startt_1/startt_1.yy",},
    {"name":"startt","order":4,"path":"sprites/startt/startt.yy",},
    {"name":"vibeman","order":2,"path":"sprites/vibeman/vibeman.yy",},
    {"name":"vsp_s","order":1,"path":"sprites/vsp_s/vsp_s.yy",},
    {"name":"win_stick","order":7,"path":"sprites/win_stick/win_stick.yy",},
  ],
}